# Bootstraping of Angular4 with AdminLTE dashboard template
( Using ngx-admin-lte Library)

## Launching with docker

```
./bin/start.sh
```

## Building with docker

```
./bin/prod.sh
```

## Lauching with node > 7 locally installed

```
npm install -g yarn
yarn
yarn start
```

## Developement


Adding a component

```
cd src/app/widgets/
yarn ng g component my-new-widget
```

Adding a page

```
cd src/app/pages/
yarn ng g component my-new-page
```

Adding a service

```
cd src/app/services/
yarn ng g service my-new-service
```


